<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/ErikSmart/zitaslts" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="ErikSmart" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/AndroidStudioProjects" />
  </component>
</application>